<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tansform</title>
    <style>
        * {
            margin: 2px;
            padding: 2px;
        }

        .box {
            width: 75px;
            height: 75px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: plum;
            text-align: center;
            position: relative;
            top: 50px;
            left: 50px;
            transform: rotate(30deg);
        }

        .box:hover {
            transform: rotate(45deg);
            cursor: pointer;
            transition: all 50ms ease-in-out;
        }
    </style>
</head>

<body>
    <div class="box">Rotate</div>
</body>

</html>