<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postioning_Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 5px;
            height: 70px;
            width: 70px;
            background-color: seagreen;
        }

        #static {
            position: static;
        }

        #relative {
            position: relative;
            top: 10px;
            left: 100px;
        }

        #fixed {
            position: fixed;
            top: 625px;
            left: 200px;
        }

        #absolute {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="static" class="box">Static</div>
    <div id="relative" class="box">Relative</div>
    <div id="fixed" class="box">Fixed</div>
    <div id="absolute" class="box">Absolute</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
    <div class="box">Box</div>
</body>

</html>