<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in CSS</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        #headingh1 {
            /* using id selector */
            color: rgb(245, 103, 174);
        }

        #p1 {
            /* using id selector */
            font-family: 'Courier New', Courier, monospace;
        }

        .random_text {
            /* class selector */
            color: chocolate;
        }

        h2,h3,h4{
            /* grouped selector */
            color:burlywood;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        #first p{
            color:coral;
            font-family:fantasy;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1 id="headingh1">This is the heading H1</h1>
        <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia nihil facilis deleniti eveniet
            incidunt officiis, labore ipsam porro voluptate, molestias repellendus nostrum amet veniam.</p>
        <h1 class="random_text">This heading is styled using class </h1>
        <p class="random_text">This paragraph is also styled using class attribute</p>
        <h2>H2 is styled using group selector</h2>
        <h3>H3 is also styled using group selector</h3>
        <h4>H4 is also styled uding group selector</h4>
    </div>
    <div id="first">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, corrupti.</p>
    </div>
</body>

</html>