<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: center;
            /* text-align: right; */
            text-decoration: underline;
            text-decoration-color:aquamarine;
            text-decoration-style: wavy;
        }
        #link{
            text-decoration-style: wavy;
        }
        .box3class{
            height: 100px;
            width: 100px;
            background-color: red;
            text-transform: capitalize;
        }
        .para{
            line-height: 30px;
        }
    </style>
</head>
<body>
    <header></header>
    <body>
        <div id="box1">Box1</div><br>
        <div id="box2">Box2</div><br>
        <a href="#" id="link">Google meet</a><br>
        <div id="box3" class="box3class">Box3Class</div>

        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, suscipit dolorum commodi a voluptatibus quia, ipsa officia beatae nam hic, pariatur aliquam ipsam? Blanditiis facilis, aliquam reprehenderit, libero voluptatum soluta suscipit cum aperiam quis sunt quibusdam, inventore minus dignissimos fuga eum exercitationem neque sequi minima temporibus error. Vitae, excepturi neque?</p>
    </body>
    <footer></footer>
</body>
</html>