<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice4</title>
    <style>
        #button1{
            height: 200px;
            width: 200px;
            background-color: chocolate;
            padding: 10px 10px 10px 10px;
        }
        .b{
            height: 100px;
            width: 100px;
            padding: 5px;
            margin: 2.5px;
            background-color: violet;
            text-align: center;
            border-radius: 15px;
        }
        #button2{
            margin: 5px;
        }
        #first-button{
            border-radius: 35px;
            /* height: 32px; */
        }
    </style>
</head>
<body>
    <div id="button1" class="b" style="box-sizing: content-box;">Button1</div>
    <div id="button2" class="b" style="box-sizing: border-box;">Button2</div>
    <button id="first-button">Click me</button>
</body>
</html>