<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        #bar {
            background-color: aquamarine;
            color: rgb(255, 4, 4, 0.8);
            color: green;
            height: 25px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #div {
            color: red;
        }

        #para {
            font-family: 'Times New Roman', Times, serif;
        }

        .heading2 {
            color: chocolate;
        }

        h3{
            /* element selector */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #first,
        #second {
            color: crimson;
            background-color: black;
        }

        main {
            background-color: blanchedalmond;
        }
        #product{
            background-image: url(shopping.webp);
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <header>
        <div id="bar">This is my nav bar</div><br>
    </header>
    <main>
        <div id="product">Product 1
        <div id="div" class="div1">Div</div>
        <p id="para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora adipisci quas, dolore
            architecto alias enim ipsa?</p>
        <h2 id="heading2" class="heading2">Heading 2</h2>
        <h3>Heading 3</h3><br>
        <div id="first"> First Div</div><br>
        <div id="second"> Second Div</div>
    </div>
    </main>
</body>

</html>